<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .introducewrapper {
            width: 1230px;
            height: 480px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            background: #F5F5F5;
        }

        .introduceOne {
            width: 230px;
            background: white;
        }

        .introduceOne>span {
            line-height: 36px;
            width: 230px;
            background: red;
            color: white;
            display: inline-block;
            text-align: center;
        }

        .introduceOne>.introduceTwo {
            height: 222px;
            width: 210px;
            margin: 0 auto;
            border-bottom: 1px solid #999;
        }

        .introduceOne>.introduceTwo:last-child {
            border-bottom: none;
        }

        .introduceOne>.introduceTwo p {
            text-align: center;
        }

        .introduceOne>.introduceTwo p:nth-child(1) {
            padding-top: 10px;
            padding-bottom: 5px;
            font-size: 20px;
        }

        .introduceOne>.introduceTwo p:nth-child(2) {
            font-size: 15px;
        }

        .introduceOne>.introduceTwo div {
            max-height: 120px;
            max-width: 120px;
            margin-left: 55px;
            margin-top: 10px;
            background: #ddd;
            border-radius: 50%;
        }

        .introduceOne>.introduceTwo img {
            max-height: 120px;
        }

        .introduceOne>.introduceTwo img:hover {
            transform: scale(1.2)
        }
    </style>
</head>

<body>
    <div class="introducewrapper">
        <div class="introduceOne">
            <span>潮流前沿</span>
            <div class="introduceTwo">
                <p>焕新</p>
                <p>品牌精选产品</p>
                <div>
                    <img src="../img/in_1.png" alt="">
                </div>
            </div>
            <div class="introduceTwo">
                <p>焕新</p>
                <p>品牌精选产品</p>
                <div>
                    <img src="../img/in_1.png" alt="">
                </div>
            </div>
        </div>
        <div class="introduceOne">
            <span>潮流前沿</span>
            <div class="introduceTwo">
                <p>焕新</p>
                <p>品牌精选产品</p>
                <div>
                    <img src="../img/in_1.png" alt="">
                </div>
            </div>
            <div class="introduceTwo">
                <p>焕新</p>
                <p>品牌精选产品</p>
                <div>
                    <img src="../img/in_1.png" alt="">
                </div>
            </div>
        </div>
        <div class="introduceOne">
            <span>潮流前沿</span>
            <div class="introduceTwo">
                <p>焕新</p>
                <p>品牌精选产品</p>
                <div>
                    <img src="../img/in_1.png" alt="">
                </div>
            </div>
            <div class="introduceTwo">
                <p>焕新</p>
                <p>品牌精选产品</p>
                <div>
                    <img src="../img/in_1.png" alt="">
                </div>
            </div>
        </div>
        <div class="introduceOne">
            <span>潮流前沿</span>
            <div class="introduceTwo">
                <p>焕新</p>
                <p>品牌精选产品</p>
                <div>
                    <img src="../img/in_1.png" alt="">
                </div>
            </div>
            <div class="introduceTwo">
                <p>焕新</p>
                <p>品牌精选产品</p>
                <div>
                    <img src="../img/in_1.png" alt="">
                </div>
            </div>
        </div>
        <div class="introduceOne">
            <span>潮流前沿</span>
            <div class="introduceTwo">
                <p>焕新</p>
                <p>品牌精选产品</p>
                <div>
                    <img src="../img/in_1.png" alt="">
                </div>
            </div>
            <div class="introduceTwo">
                <p>焕新</p>
                <p>品牌精选产品</p>
                <div>
                    <img src="../img/in_1.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>