<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
.mainwrapper{
    position: relative;
}
        .menulineWrapper {
            width: 100%;
            background: red;
            position: relative;
        }

        .menuline {
            width: 1332px;
            height: 35px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        .menuline>a {
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: white;
        }

        .menuline>a:nth-child(1) {
            width: 195px;
            justify-content: flex-start;
            background: #C60A0A;
        }

        .menuline>a:nth-child(1) span {
            margin-right: 10px;
            margin-left: 15px;
        }

        .menuline>a:nth-child(2) {
            width: 120px;
        }

        .menuline>a:nth-child(2) span {
            margin-right: 10px;
        }

        .menuline>a:nth-child(3) {
            width: 120px;
        }

        .menuline>a:nth-child(3) span {
            margin-right: 10px;
        }

        .menulistWrapper {
            width: 1332px;
            margin: 0 auto;
            position: relative;
        }

        .menu {
            width: 195px;
            background: #EBEEF5;
            z-index: 0;
        }

        .menu li {
            line-height: 30px;
        }

        .menu li.active {
            background: white;
        }

        .menu span {
            margin-left: 10px;
            cursor: pointer;
        }

        .submenu {
            position: absolute;
            top: 0;
            left: 195px;
        }

        .submenu>li {
            width: 700px;
            height: 480px;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            border: 1px solid red;
            background: white;
            z-index: 2;
        }

        .submenu>li.active {
            display: inline-block;
        }

        .hotWordline {
            margin: 15px 10px;
            border: 1px solid red;
        }

        .hotWordline>.line-1 {
            display: flex;
            justify-content: flex-start;
            margin: 3px 2px;
        }

        .hotWordline>.line-1 span {
            width: 100px;
            margin: 5px 5px;
        }

        .hotWordline>.line-1 span:after {
            content: '>';
            color: #999;
            margin-left: 5px;
        }

        .hotWordline>.line-1 ul {
            width: 550px;
            display: inline-block;
            margin-right: 30px;
            border-bottom: 1px dashed #999;
        }

        .hotWordline>.line-1:last-child ul {
            border: none;
        }

        .hotWordline>.line-1 li {
            display: inline-block;
            margin: 4px 8px;
            cursor: pointer;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            top: 0;
            z-index: -1;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
        }
        .swiper-slide img{
            width: 100%;
            height: 100%;
        }
        .swiper-pagination{
            width: 100%;
            display: flex;
            justify-content: center;
            position: absolute;
            bottom: 5%;
            z-index: 1
        }
        .swiper-pagination>span{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-left: 20px; 
        }
    </style>
</head>

<body>
    <div class="menulineWrapper">
        <div class="menuline">
            <a href=""><span class="fa fa-bars"></span>商品分类</a>
            <a href=""><span class="fa fa-cart-arrow-down"></span>天猫超市</a>
            <a href=""><span class="fa fa-globe"></span>天猫国际</a>
            <a href="">天猫会员</a>
            <a href="">品牌街</a>
            <a href="">电器城</a>
            <a href="">喵鲜生</a>
            <a href="">医药馆</a>
            <a href="">营业厅</a>
            <a href="">魅力惠</a>
            <a href="">飞猪旅行</a>
            <a href="">苏宁易购</a>
        </div>
    </div>
    <div class="mainwrapper">
        <div class="menulistWrapper">
            <ul class=menu>
                <li><span class="fa fa-female"></span><span>女装/内衣</span></li>
                <li><span class="fa fa-male"></span><span>男装/运动户外</span></li>
                <li><span class="fa fa-briefcase"></span><span>箱包/男鞋/女鞋</span></li>
                <li><span class="fa fa-eyedropper"></span><span>化妆品/个人护理</span></li>
                <li><span class="fa fa-low-vision"></span><span>腕表/珠宝配饰/眼镜</span></li>
                <li><span class="fa fa-apple"></span><span>手机/数码/电脑办公</span></li>
                <li><span class="fa fa-bath"></span><span>母婴玩具</span></li>
                <li><span class="fa fa-coffee"></span><span>零食/进口食物/茶酒</span></li>
                <li><span class="fa fa-leaf"></span><span>生鲜水果</span></li>
                <li><span class="fa fa-television"></span><span>大家电生/活电器</span></li>
                <li><span class="fa fa-bank"></span><span>家居建材</span></li>
                <li><span class="fa fa-car"></span><span>汽车/配件/用品</span></li>
                <li><span class="fa fa-home"></span><span>家纺/家饰/鲜花</span></li>
                <li><span class="fa fa-medkit"></span><span>医药保健</span></li>
                <li><span class="fa fa-cutlery"></span><span>厨具/收纳/宠物</span></li>
                <li><span class="fa fa-book"></span><span>图书音像</span></li>
            </ul>
            <ul class=submenu>
                <li>
                    <div class="hotWordline">
                        <div class="line-1"><span>当季流行</span>
                            <ul>
                                <li>夏季新品</li>
                                <li>商场同款</li>
                                <li>气质连衣裙</li>
                                <li>印花衬衫</li>
                                <li>牛仔单品</li>
                                <li>百搭休闲裤</li>
                                <li>无痕文胸</li>
                                <li>运动文胸</li>
                                <li>超柔内裤</li>
                                <li>潮流家居服</li>
                                <li>百搭船袜</li>
                            </ul>
                        </div>
                        <div class="line-1"><span>精选上装</span>
                            <ul>
                                <li>T恤</li>
                                <li>衬衫</li>
                                <li>针织衫</li>
                                <li>短外套</li>
                                <li>小西装</li>
                                <li>风衣</li>
                                <li>卫衣</li>
                                <li>毛衣</li>
                            </ul>
                        </div>
                        <div class="line-1"><span>浪漫裙装</span>
                            <ul>
                                <li>连衣裙</li>
                                <li>蕾丝连衣裙</li>
                                <li>真丝连衣裙</li>
                                <li>印花连衣裙</li>
                                <li>半身裙</li>
                                <li>蕾丝半身裙</li>
                                <li>百褶裙</li>
                                <li>牛仔裙</li>
                                <li>背心裙</li>
                                <li>A字裙</li>
                                <li>包臀裙</li>
                                <li>长袖连衣裙</li>
                            </ul>
                        </div>
                        <div class="line-1"><span>女士下装</span>
                            <ul>
                                <li>短裤</li>
                                <li>牛仔裤</li>
                                <li>小脚裤</li>
                                <li>休闲裤</li>
                                <li>哈伦裤</li>
                                <li>背带裤</li>
                                <li>西装裤</li>
                                <li>阔腿裤</li>
                                <li>打底裤</li>
                            </ul>
                        </div>
                        <div class="line-1"><span>特色女装</span>
                            <ul>
                                <li>休闲套装</li>
                                <li>时尚套装</li>
                                <li>精选妈妈装</li>
                                <li>大码女装</li>
                                <li>职业套装</li>
                                <li>优雅旗袍</li>
                                <li>精致礼服</li>
                                <li>婚纱</li>
                                <li>唐装</li>
                                <li>小码女装</li>
                            </ul>
                        </div>
                        <div class="line-1"><span>文胸塑身</span>
                            <ul>
                                <li>光面文胸</li>
                                <li>运动文胸</li>
                                <li>美背文胸</li>
                                <li>聚拢文胸</li>
                                <li>大杯文胸</li>
                                <li>轻薄塑身</li>
                            </ul>
                        </div>
                        <div class="line-1"><span>家&nbsp;&nbsp;居&nbsp;&nbsp;服</span>
                            <ul>
                                <li>夏季家居服</li>
                                <li>纯棉家居服</li>
                                <li>莫代尔家居服</li>
                                <li>真丝家居服</li>
                                <li>春夏睡裙</li>
                                <li>男士家居服</li>
                                <li>情侣家居服</li>
                                <li>性感睡裙</li>
                            </ul>
                        </div>
                        <div class="line-1"><span>内裤背心</span>
                            <ul>
                                <li>男士内裤</li>
                                <li>女式内裤</li>
                                <li>男士内裤多条装</li>
                                <li>女式内裤多天装</li>
                                <li>莫代尔内裤</li>
                            </ul>
                        </div>
                        <div class="line-1"><span>袜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;类</span>
                            <ul>
                                <li>船袜</li>
                                <li>长筒丝袜</li>
                                <li>男士运动袜</li>
                                <li>女式装饰袜</li>
                                <li>潮流渔网袜</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>内容2</li>
                <li>内容3</li>
                <li>内容4</li>
                <li>内容5</li>
                <li>内容6</li>
                <li>内容7</li>
                <li>内容8</li>
                <li>内容9</li>
                <li>内容10</li>
                <li>内容11</li>
                <li>内容12</li>
                <li>内容13</li>
                <li>内容14</li>
                <li>内容15</li>
                <li>内容15</li>
            </ul>
        </div>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/s1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/s2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/s3.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/s4.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/s5.jpg" alt=""></div>
            </div>
             
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script>
        $('.menu>li').on('mouseenter', function () {
            var index = $(".menu>li").index($(this))
            console.log(this)
            $('.menu').children('li').removeClass('active')
            $('.menu').children('li').eq(index).addClass('active')
            $('.submenu').children('li').removeClass('active')
            $('.submenu').children('li').eq(index).addClass('active')
        })
        $('.mainwrapper').on('mouseleave', function () {
            $('.menu').children('li').removeClass('active')
            $('.submenu').children('li').removeClass('active')
        })
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            slidesPerView: 1,
            paginationClickable: true,
            spaceBetween: 30,
            loop: true
        });
    </script>
</body>

</html>